# blog-xxgg

./: README.md  pom.xml
src/main/java/com/xxgg/blog/: BlogApplication.java  CodeGenerator.java
src/main/java/com/xxgg/blog/Result/: ResultCodeEnum.java  ResultJSON.java
src/main/java/com/xxgg/blog/config/: DruidConfig.java  MybatisPlusConfig.java  Swagger2Config.java  WebConfiguration.java
src/main/java/com/xxgg/blog/controller/: BlogController.java  BlogTypeController.java  CommentController.java  FriendlinkController.java  LinkController.java  LogController.java  MessageController.java  PermissionController.java  PictureController.java  ProgramController.java  RoleController.java  UserController.java
src/main/java/com/xxgg/blog/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/xxgg/blog/handler/: TokenInterceptor.java
src/main/java/com/xxgg/blog/mapper/: BlogMapper.java  BlogTypeMapper.java  CommentMapper.java  FriendlinkMapper.java  LinkMapper.java  LogMapper.java  MessageMapper.java  PermissionMapper.java  PictureMapper.java  ProgramMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/xxgg/blog/model/po/: Blog.java  BlogType.java  Comment.java  Friendlink.java  Link.java  Log.java  Message.java  Permission.java  Picture.java  Program.java  Role.java  User.java
src/main/java/com/xxgg/blog/result/: ResultCodeEnum.java  ResultJSON.java
src/main/java/com/xxgg/blog/satoken/: MySaTokenAction.java  SaTokenConfigure.java  StpInterfaceImpl.java
src/main/java/com/xxgg/blog/service/: IBlogService.java  IBlogTypeService.java  ICommentService.java  IFriendlinkService.java  ILinkService.java  ILogService.java  IMessageService.java  IPermissionService.java  IPictureService.java  IProgramService.java  IRoleService.java  IUserService.java
src/main/java/com/xxgg/blog/service/impl/: BlogServiceImpl.java  BlogTypeServiceImpl.java  CommentServiceImpl.java  FriendlinkServiceImpl.java  LinkServiceImpl.java  LogServiceImpl.java  MessageServiceImpl.java  PermissionServiceImpl.java  PictureServiceImpl.java  ProgramServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/xxgg/blog/utils/: CollectionUtil.java  CookieUtil.java  ImageUtil.java  IpAddressUtil.java  MD5Util.java  StpUserUtil.java  TokenUtil.java
src/main/resources/: application-druid.yml  application-token.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: BlogMapper.xml  BlogTypeMapper.xml  CommentMapper.xml  FriendlinkMapper.xml  LinkMapper.xml  LogMapper.xml  MessageMapper.xml  PermissionMapper.xml  PictureMapper.xml  ProgramMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/com/xxgg/blog/: BlogApplicationTests.java
